# its_praksa_2

./: .editorconfig  AutomationFramework.csproj  README.md  sauceDemoCsharp_Selenium.sln
AppConstants/: Constants.cs
Pages/: BasePage.cs  CartPage.cs  CheckoutPage.cs  InventoryItemPage.cs  InventoryPage.cs  LoginPage.cs
TestData/: TestData.cs
Tests/: AddToCartFromInventoryPageTest.cs  AddToCartFromProductPageTest.cs  BaseTest.cs  CartIconTest.cs  CheckoutTest.cs  LoginTest.cs  LogoutTest.cs
Utils/: AllPages.cs  Browsers.cs
